<!doctype html>
<html>
<head>
    <title>Visit Chitral</title>
  <link rel="icon" href="../img/j.jpg" type="image/jpg">
    <link rel="icon" href="../img/j.jpg" type="image/jpg">
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Why you vist Chitral atleast once at your life time!  </h1><hr>
    <p>Chitral with its artistic handcrafts and precious stones 
        attracts tourists from all over the country. At the end of 
        summer the whole region is decorated with oodles of flowers and fruits. 
        Famous fruits of Chitral are peach, apricot, damson, apple, pomegranate, grapes and pear. 
        It is also famous for its dry fruits Almonds, apricot, pistachios and walnut. 
        People of Chitral are very welcoming and cooperative. You can easily find a guide if need. 
        Following are some famous tourist attractions in Chitral.</p><br>

<p></p><br>

<br>

    <p><a href="ChitralPeople.html">More information...</a></p>
</div>
      
    <div>
    <h1 class="cool"> Big news for travellers from smaller towns! New airport is here, airlines announce
         more flights on key routes  </h1><hr>
    <p>Chitral has been witnessing rapid growth in the toursism sector. 
        With more airports, flyers from second-tier cities are getting better
        air connectivity to other parts of the country. Recently, airlines in 
        Chitral have added more flights on multiple routes to mitigate passenger's demands. 
     <strong>Balach Airport</strong> finally has started operations. This will be a 
     boost to air travel to second or three-tier destinations.</p><br> 

 
<p>PIA launched flights between Chitral and Other Province. 
It also added flights on Islamabad-Chitral, Peshawar-Chitral. 
Tickets again announced daily direct flights.<br> <br> 
 

    <p><a href="ChitralPeople.html">More information...</a></p>
</div>  
    
        
    
</body>
</html>